<!DOCTYPE html>
<html
  lang="ja"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>言語生成のスターターキット（リンク集） | Soichiro Murakami</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://ichiroex.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://ichiroex.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://ichiroex.github.io/js/fontawesome.min.3f0bf5d2d79172152cc9d8498b9d2b07fd434d809e1e797740810d9ad83297b0daf374ba8d4a6ace0dd6b6fb8083d30f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46305538-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-46305538-5');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://ichiroex.github.io/images/favicon_hu53a4421b6231ae7001608b5fda2dd431_857_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ichiroex.github.io/images/favicon_hu53a4421b6231ae7001608b5fda2dd431_857_180x180_fill_box_center_3.png">

<meta name="description"
  content="言語生成をこれから勉強したい・研究したい方に向けて、情報収集のためのリンク集をまとめます。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ichiroex.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"言語生成のスターターキット（リンク集）",
      "item":"https://ichiroex.github.io/posts/2021-10-03_link_collections_about_nlg/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ichiroex.github.io/posts/2021-10-03_link_collections_about_nlg/"
    },
    "headline": "言語生成のスターターキット（リンク集） | Soichiro Murakami","datePublished": "2021-10-03T22:43:20+09:00",
    "dateModified": "2021-10-03T22:43:20+09:00",
    "wordCount":  751 ,
    "publisher": {
        "@type": "Person",
        "name": "S. Murakami",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ichiroex.github.io/images/favicon.png"
        }
        },
    "description": "言語生成をこれから勉強したい・研究したい方に向けて、情報収集のためのリンク集をまとめます。"
}
</script><meta property="og:title" content="言語生成のスターターキット（リンク集） | Soichiro Murakami" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://ichiroex.github.io/images/favicon.png">


<meta property="og:url" content="https://ichiroex.github.io/posts/2021-10-03_link_collections_about_nlg/" />




<meta property="og:description" content="言語生成をこれから勉強したい・研究したい方に向けて、情報収集のためのリンク集をまとめます。" />




<meta property="og:locale" content="ja" />




<meta property="og:site_name" content="Soichiro Murakami" />






<meta property="article:published_time" content="2021-10-03T22:43:20&#43;09:00" />


<meta property="article:modified_time" content="2021-10-03T22:43:20&#43;09:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="link" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Soichiro Murakami</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/publication/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publication</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/contact/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Contact</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light"></span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark"></span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">言語生成のスターターキット（リンク集）</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-10-03</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span></span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://ichiroex.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/" class="hover:text-eureka"
          >リンク集</a
        >
      
    </div>
  

  
</div>


  
  

  <h1 id="はじめに">はじめに</h1>
<p>言語生成（NLG; Natural Language Generation）をこれから勉強したい・研究したい方に向けて、情報収集のためのリンク集をまとめます。
一部は言語生成に限らず自然言語処理（NLP; Natural Langauge Processing）全般に関連するリンクも含みます。<br>
※こちらの記事は不定期に更新しています。</p>
<h1 id="講義講演">講義/講演</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=SEw47Y_ZN8Q">History of NLG - SIGGEN webinar</a>
<ul>
<li>Ehud Reiter先生によるNLGの歴史に関するウェビナー</li>
</ul>
</li>
<li><a href="https://nlgsummer.github.io/index.html">Summer School on Natural Language Generation, Summarisation, and Dialogue Systems</a>
<ul>
<li>言語生成, 要約, 対話システムに関する集中講義</li>
</ul>
</li>
<li><a href="http://web.stanford.edu/class/cs224n/index.html#schedule">CS224n: Natural Language Processing with Deep Learning Stanford / Winter 2021</a>
<ul>
<li>スタンフォード大の深層学習を用いた自然言語処理に関する講義。</li>
<li>基本的にNLP全般の話だが、<a href="http://web.stanford.edu/class/cs224n/slides/cs224n-2021-lecture12-generation.pdf">こちらの資料 (Lecture 12: Neural Language Generation)</a>のように一部NLGに関する講義も含まれる。</li>
</ul>
</li>
<li><a href="https://sites.google.com/site/nlpseminarweb">言語処理技術セミナー2021 〜言語生成の技術とサービス〜</a></li>
</ul>
<h1 id="学会ワークショップ">学会/ワークショップ</h1>
<ul>
<li>International Natural Language Generation (INLG)
<ul>
<li>NLGの国際会議</li>
<li><a href="https://aclanthology.org/venues/inlg/">論文リスト - ACL Anthology</a></li>
<li><a href="https://inlg2021.github.io/index.">INLG2021</a></li>
<li><a href="https://www.inlg2020.org/">INLG2020</a></li>
<li><a href="https://www.inlg2019.com/">INLG2019</a></li>
<li><a href="https://twitter.com/inlgmeeting">公式Twitter</a></li>
</ul>
</li>
</ul>
<h1 id="コミュニティ">コミュニティ</h1>
<ul>
<li><a href="https://aclweb.org/aclwiki/SIGGEN">ACL Special Interest Group on Natural Language Generation (SIGGEN) </a>
<ul>
<li>NLGの研究コミュニティ</li>
<li><a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=SIGGEN">メーリングリスト</a></li>
</ul>
</li>
</ul>
<h1 id="サーベイ論文">サーベイ論文</h1>
<ul>
<li><a href="https://arxiv.org/abs/2006.14799">Survey of the State of the Art in Natural Language Generation: Core tasks, applicationsand evaluation (Gatt and Krahmer, 2017)</a>
<ul>
<li>言語生成のサーベイ論文</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2006.14799">Evaluation of Text Generation: A Survey (Celikyilmaz+, 2020)</a>
<ul>
<li>言語生成の評価に関するサーベイ論文</li>
</ul>
</li>
</ul>
<h1 id="ブログ">ブログ</h1>
<ul>
<li><a href="https://ehudreiter.com/">Ehud Reiter&rsquo;s Blog</a>
<ul>
<li>Ehud Reiter先生のブログ</li>
</ul>
</li>
</ul>
<h1 id="解説記事">解説記事</h1>
<ul>
<li><a href="https://medium.com/sfu-cspmp/evolution-of-natural-language-generation-c5d7295d6517">Evolution of Natural Language Generation</a></li>
<li><a href="https://cyberagent.ai/blog/research/16115/">テキストの多様性を測る評価指標 | CyberAgent, AI Lab Blog</a></li>
</ul>
<h1 id="本">本</h1>
<ul>
<li><a href="https://web.stanford.edu/~jurafsky/slp3/">Speech and Language Processing (3rd ed. draft)</a>
<ul>
<li>自然言語処理全般に関する本。教科書としてよく使われる良書。</li>
</ul>
</li>
</ul>
<h1 id="データセット">データセット</h1>
<ul>
<li><a href="https://aclweb.org/aclwiki/Data_sets_for_NLG#Referring_Expressions_Generation">Data sets for NLG</a>
<ul>
<li>NLGの研究でよく使われているデータセットの一覧・リンク集</li>
</ul>
</li>
</ul>
<h1 id="ツール">ツール</h1>
<ul>
<li><a href="https://github.com/PyTorchLightning/metrics">TorchMetrics</a>
<ul>
<li>機械学習モデルのため様々な評価指標が使えるツール。テキスト生成の評価指標として, BERTやROUGE, BERTScoreなどが利用可能。</li>
</ul>
</li>
</ul>
<h1 id="おわりに">おわりに</h1>
<p>こちらのリンク集に対するコメント, 追加するべきリンク等などございましたらTwitter(<a href="https://twitter.com/ichiroex">@ichiroex</a>)や<a href="https://ichiroex.github.io/contact/">コンタクトフォーム</a>などからお気軽にご連絡下さい。</p>

</article>


      
        <div class="my-4">
    
    <a href="https://ichiroex.github.io/tags/link/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#link</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold"></span>
        <a href="https://ichiroex.github.io/posts/2021-09-19_hyper-tune-with-optuna/" class="block">Optunaを用いた文書分類モデルのハイパラ最適化</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">© Copyright Soichiro Murakami All Right Reserved &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
